/* styles.css */
.root {
    -fx-background-color: #343434;
}

.label {
    -fx-font-weight: bold;
}
.list-view {
    -fx-background-color: #f5f5f5;
    -fx-border-color: #ddd;
    -fx-border-radius: 6px;
    -fx-background-radius: 6px;
    -fx-padding: 5px;
    -fx-font-size: 14px;
    -fx-font-family: "Segoe UI", sans-serif;
}

.list-cell {
    -fx-padding: 8px 12px;
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-text-fill: #333;
}

.list-cell:hover {
    -fx-background-color: #e0e0e0;
}

.list-cell:selected {
    -fx-background-color: #313b44;
    -fx-text-fill: white;
}

.list-cell:focused {
    -fx-background-color: #313b44;
    -fx-text-fill: white;
}


.button {
    -fx-background-color: #ffffff;
    -fx-text-fill: #000000;
}
.button-browse {
    -fx-pref-width: 100px;
    -fx-min-width: 100px;
    -fx-max-width: 100px;
    -fx-background-color: #4CAF50; /* Зелений колір фону */
    -fx-text-fill: white; /* Білий колір тексту */
    -fx-font-size: 12px; /* Розмір шрифту */
    -fx-font-weight: bold; /* Жирний шрифт */
    -fx-padding: 5px 10px; /* Внутрішній відступ */
    -fx-border-radius: 5px; /* Закруглені кути */
    -fx-border-color: transparent; /* Колір межі */
}

.button-browse:hover {
    -fx-background-color: #45a049; /* Зелений колір фону при наведенні */
}

.button-delete {
    -fx-pref-width: 100px;
    -fx-min-width: 100px;
    -fx-max-width: 100px;
    -fx-background-color: #cc0b0b; /* Зелений колір фону */
    -fx-text-fill: white; /* Білий колір тексту */
    -fx-font-size: 12px; /* Розмір шрифту */
    -fx-font-weight: bold; /* Жирний шрифт */
    -fx-padding: 5px 10px; /* Внутрішній відступ */
    -fx-border-radius: 5px; /* Закруглені кути */
    -fx-border-color: transparent; /* Колір межі */
}

.button-delete:hover {
    -fx-background-color: #ff0000; /* Зелений колір фону при наведенні */
}

.file-info-box {
	-fx-text-fill: rgba(251, 0, 0, 0.7); /* Білий колір тексту */
    -fx-padding: 5px 5px; /* Внутрішній відступ */

}
.button-move {
    -fx-border-color: #EB6536; 
	-fx-background-color: transparent; /* Зелений колір фону */
    -fx-padding: 5px 10px; /* Внутрішній відступ */
    -fx-border-radius: 5px; /* Закруглені кути */
    -fx-text-fill: white; /* Білий колір тексту */
}
.button-copy {
    -fx-border-color: transparent; 
	-fx-background-color: #EB6536; 
    -fx-padding: 5px 10px; /* Внутрішній відступ */
    -fx-border-radius: 5px; /* Закруглені кути */
    -fx-text-fill: white; /* Білий колір тексту */
}

.button-view {
	-fx-border-color: transparent; 
	-fx-background-color: #4858d1;  
    -fx-padding: 5px 10px; 
    -fx-border-radius: 5px; 
    -fx-text-fill: white; 
}
.button-rename {
	-fx-background-color: transparent; 
	-fx-border-color: #fff; 
	-fx-padding: 5px 10px; 
    -fx-border-radius: 5px; 
    -fx-text-fill: white;
}
.button-create {
	-fx-background-color: transparent; 
	-fx-border-color: #fff; 	
	-fx-padding: 5px 10px; 
    -fx-border-radius: 5px; 
    -fx-text-fill: white;
}
.label {
    -fx-text-fill: white; 
	-fx-font-weight: bold;
    -fx-font-size: 16px; 
}
.label-box {
	width: 100%;
	display: flex;
	gap: 10px;
    justify-content: space-between;
}
.button-info {
	-fx-border-color: transparent; 
	-fx-background-color: #EB6536; 
    -fx-padding: 5px 10px;
    -fx-border-radius: 5px; 
    -fx-text-fill: white; 
}
.button-history {
	-fx-border-color: transparent; 
	-fx-background-color: #d73d04; 
    -fx-padding: 5px 10px;
    -fx-border-radius: 5px;
    -fx-text-fill: white; 
}
.button-chart {
    -fx-background-color: linear-gradient(to right, #ff512f, #dd2476); /* градієнт */
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 5px 10px; 
    -fx-background-radius: 8px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 4, 0, 0, 2);
    -fx-border-color: transparent;
    -fx-border-width: 0;
    -fx-font-size: 13px;
    -fx-transition: 0.3s ease;
}

.button-chart:hover {
    -fx-background-color: linear-gradient(to right, #ff6a00, #ee0979);
    -fx-scale-x: 1.05;
    -fx-scale-y: 1.05;
}
.button-close {
	-fx-border-color: #EB6536; 
	-fx-background-color: transparent; 
    -fx-padding: 5px 10px; 
    -fx-border-radius: 5px; 
    -fx-text-fill: white; 
}


.search-field {
    -fx-pref-width: 300px;
    -fx-padding: 6px 10px;
    -fx-font-size: 14px;
    -fx-background-radius: 5px;
    -fx-border-radius: 5px;
    -fx-border-color: #ccc;
    -fx-background-color: #ffffff;
}

.button-search {
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 6px 15px;
    -fx-background-radius: 5px;
    -fx-border-radius: 5px;
    -fx-border-color: transparent;
}

.button-search:hover {
    -fx-background-color: #45a049;
}

.filter-box, .sort-box {
    -fx-alignment: CENTER_LEFT;
    -fx-spacing: 10;
    -fx-background-color: #f5f5f5;
    -fx-border-color: #d0d0d0;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-padding: 2 5;

}

.filter-label, .sort-label {
    -fx-font-weight: bold;
    -fx-text-fill: #333;
}

.extension-filter, .sort-options {
    -fx-pref-width: 150px;
    -fx-background-color: white;
    -fx-border-radius: 4;
    -fx-background-radius: 4;
    -fx-border-color: #ccc;
}

.custom-context-menu {
    -fx-background-color: #2c2f33;
    -fx-border-color: #444;
    -fx-border-radius: 4;
    -fx-background-radius: 4;
    -fx-padding: 5px 0;
}

.context-menu-item {
    -fx-text-fill: white;
    -fx-padding: 8px 16px;
    -fx-font-size: 13px;
}

.context-menu-item:hover {
    -fx-background-color: #3b4045;
    -fx-text-fill: #ffce00;
    -fx-cursor: hand;
}

.dialog-label {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
}

.dialog-textfield {
    -fx-pref-height: 20px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-border-color: #ccc;
    -fx-padding: 5 10 5 10;
}

.dialog-button {
    -fx-background-color: #4CAF50;
    -fx-text-fill: white;
    -fx-padding: 8 16;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-cursor: hand;
}

.browse-container {
    -fx-spacing: 10;
    -fx-alignment: CENTER_LEFT;
}

.bookmark-box {
    -fx-background-color: #2b2b2b;
    -fx-padding: 10;
    -fx-spacing: 6;
    -fx-border-radius: 5;
    -fx-alignment: CENTER_LEFT;
    -fx-background-radius: 5;
}
.bookmark-label{
	-fx-font-size: 12px;
}

.bookmark-title {
    -fx-text-fill: white;
    -fx-font-size: 10px;
}

.bookmark-item {
    -fx-background-color: #3c3f41;
    -fx-text-fill: white;
    -fx-background-radius: 5;
    -fx-border-radius: 5;
	-fx-padding: 1 4;
}

.button-bookmark {
    -fx-background-color: #ffb347;
    -fx-text-fill: black;
    -fx-background-radius: 5;
}


.bookmark-delete {
    -fx-background-color: transparent;
    -fx-text-fill: #ff4c4c;
    -fx-font-size: 12px;
    -fx-cursor: hand;
    -fx-border-color: transparent;
}

.bookmark-delete:hover {
    -fx-text-fill: #ff0000;
}
